# ObtainWxBillInfo

./: ObtainWXBillInfo.apk  README.md
MoudleTest/app/: build.gradle
MoudleTest/app/src/androidTest/java/com/example/a32960/moudletest/: ExampleInstrumentedTest.java
MoudleTest/app/src/main/: AndroidManifest.xml
MoudleTest/app/src/main/assets/: xposed_init
MoudleTest/app/src/main/java/com/example/a32960/moudletest/: BillDetailItemHolder.java  BillDetailListAdapter.java  BillInfoReceiver.java  BuildServerSocketThread.java  ConnThread.java  MainActivity.java  XposedProgram.java
MoudleTest/app/src/main/res/drawable/: bill_detail_time_view_shape.xml  bill_detail_view_shape.xml
MoudleTest/app/src/main/res/layout/: activity_main.xml  bill_detail.xml
MoudleTest/app/src/main/res/values/: strings.xml
MoudleTest/app/src/test/java/com/example/a32960/moudletest/: ExampleUnitTest.java
XposedMoudle/app/: build.gradle
XposedMoudle/app/src/androidTest/java/com/example/a32960/xposedmoudle/: ExampleInstrumentedTest.java
XposedMoudle/app/src/main/: AndroidManifest.xml
XposedMoudle/app/src/main/assets/: xposed_init
XposedMoudle/app/src/main/java/com/example/a32960/xposedmoudle/: BuildServerSocketThread.java  ClientHandlerThread.java  ConnServerSocketThread.java  MainActivity.java  XposedProgram.java
XposedMoudle/app/src/main/res/values/: strings.xml
XposedMoudle/app/src/test/java/com/example/a32960/xposedmoudle/: ExampleUnitTest.java
